VITE_SUPABASE_URL=https://chjuvesspbpwfuxklulc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoanV2ZXNzcGJwd2Z1eGtsdWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDcxNTAsImV4cCI6MjA4MDI4MzE1MH0.q9kmE89xw-thugZ9nnyeIp-HvnKQ26P3LqwqQw5Pu50
VITE_CONTACT_EMAIL=hello@sprintstacklabs.com
VITE_MEETING_URL=https://iamnasib.github.io